<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <script src="//cdn.bootcss.com/vue/2.1.10/vue.js"></script>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <style>
        #container {
            width: 260px;

            margin: 0 auto;
        }
        ul{
            list-style: none;
            overflow: hidden;
            background-color: #eaeaea;
            padding-left:  10px;
            padding-bottom: 10px;
            border: 1px solid red;
        }
        #container >ul li{
            float: left;
            width: 42px;
            height: 42px;
            background-color: black;
            margin-right: 10px;
            margin-top: 10px;
            color: white;
            text-align: center;
            font-size:13px;
            cursor: pointer;
            padding: 5px;
        }
        #container >ul li strong{
            font-size:18px;
            display: block;
            line-height: 1.3;
            /*background-color: wheat;*/

        }
        #container >ul li.current{
            background-color: white;
            color: #ff3daf;
        }
        #describe {
            /*border: 1px solid red;*/
            font-size: 13px;
            color: #ff3daf;
        }
    </style>
</head>
<body>
<div id="container">
    <ul >
        <li v-for="item in message" v-bind:data-id="item.num"><strong>{{item.num}}</strong>{{item.info}}</li>
        <span id="describe"></span>
    </ul>

</div>
<script>
    var vm  = new Vue({
        el:'#container',
        data:{
            message:[
                {
                    id:'1',
                    num:1,
                    info:'JAN',
                    describe:'元旦：1月1日至3日放假三天。',
                },
                {
                    id:2,
                    num:2,
                    info:'FRE',
                    describe:'春节：2月2日至8日放假7天。',
                },
                {
                    id:3,
                    num:3,
                    info:'FRE',
                    describe:'妇女节：3月8日妇女节，与我无关。',
                },
                {
                    id:4,
                    num:4,
                    info:'FRE',
                    describe:'清明节：4月3日至5日放假3天',
                },
                {
                    id:5,
                    num:5,
                    info:'FRE',
                    describe:'劳动节：4月30日至5月2日放假3天。',
                },
                {
                    id:6,
                    num:6,
                    info:'FRE',
                    describe:'端午节：6月4日至6日放假3天。',
                },
                {
                    id:7,
                    num:7,
                    info:'FRE',
                    describe:'小暑：7月7日小暑。不放假。',
                },
                {
                    id:8,
                    num:8,
                    info:'FRE',
                    describe:'七夕节：8月6日七夕节。不放假。',
                },
                {
                    id:9,
                    num:9,
                    info:'FRE',
                    describe:'中秋节：9月10日至12日放假3天。',
                },
                {
                    id:10,
                    num:10,
                    info:'FRE',
                    describe:'国庆节：10月1日至7日放假7天。',
                },
                {
                    id:11,
                    num:11,
                    info:'FRE',
                    describe:'立冬：11月8日立冬。不放假。',
                },
                {
                    id:12,
                    num:12,
                    info:'FRE',
                    describe:'艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。',
                },
            ]
        }


    });

    //给每个li添加点击事件
    var ul = $('#container ul');

    //绑定事件
    var current;
    var $e;
    ul.bind('mouseover', function (e) {
        //如果有选中元素 并且和上一个元素不是同一个 data-id那就情况上一个元素的class
//        console.log(e.target.children);
        if (e.target.nodeName=='LI' ){
            if($e && $e.data('id'!= e.target.dataset.id)){
                $e.attr('class','');
                $('#describe').html('');
            }
            //1.记录当前元素
            $e = $(e.target);
            //添加类名
            $e.attr('class','current');
            //获取日历详细

              var str =   vm.message[e.target.dataset.id-1].describe;
              $('#describe').html(str);

        }

    })
</script>
</body>
</html>