<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        body{
            background-color: #eeeeee;
        }
        .pic{
            width: 160px;
            background-color: white;
        }
        #container{
            width: 960px;
            height: 450px;
            margin: 60px auto;
            position: relative;
            /*border: 1px solid red;*/
        }
        #container img{
            padding:10px 10px 15px ;
        }
        .pic{
            margin-left: 20px;
        }
        .pic:nth-of-type(1){
            position: absolute;
           transform: rotate(15deg);

        }
        .pic:nth-of-type(3){
            height: 200px;
            transform: rotate(15deg);

        }
        .pic:nth-of-type(4){
            width: 200px;
            transform: rotate(-15deg);

        }
        .pic:hover{
            transform: scale(1.2);
            transition-duration: 2s;
        }
    </style>
</head>
<body>
<div id="container">
    <img class="pic" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1105801707,3101444241&fm=116&gp=0.jpg" alt="">
    <img class="pic" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1089399937,1684001946&fm=116&gp=0.jpg" alt="">
    <img class="pic" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=265582129,1480240106&fm=116&gp=0.jpg" alt="">
    <img class="pic" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1689494948,2275697559&fm=116&gp=0.jpg" alt="">
    <img class="pic" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3514483810,1208920576&fm=116&gp=0.jpg" alt="">
</div>
</body>
</html>