<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <script src="lib/lc.js"></script>
    <style>
        .wapper {
            width: 500px;
            margin: 10px auto;
            /*border:1px solid red;*/
            overflow: hidden;
        }
        ul{
            list-style: none;
            display: block;
            margin: 10px 0;
            padding: 0;
            /*
            需要注意的地方  ul里面的li进行了浮动 li就跳出文档 ul无法识别宽高 块级无法换行
           */
            overflow: hidden;
        }
        #skin {
            display: block;
        }
        #skin li{
            width: 5px;
            height: 5px;
            float: left;
            margin: 0 10px;
        }
        #skin li:nth-of-type(1){
            border: 5px solid red;
            background-color: red;
        }
        #skin li:nth-of-type(2){
            border: 5px solid green;
            background-color: green;
        }
        #skin li:nth-of-type(3){
            border: 5px solid black;
            background-color: black;
        }

        #nav {
            border:1px solid white;
        }
        #nav li{
            float: left;
            width: 50px;
            text-align: center;
            color:white;
            width: 80px;
            height: 25px;
        }
        #nav li:nth-of-type(n+1){
            border-left: 1px solid white;
        }




    </style>
</head>
<body>
<div class="wapper">
    <ul id="skin">
        <li class="skin" data-color="red"></li>
        <li class="skin"  data-color="green"></li>
        <li class="skin"  data-color="black"></li>
    </ul>
    <ul id="nav">
        <li>新闻</li>
        <li>娱乐</li>
        <li>体育</li>
        <li>电影</li>
        <li>音乐</li>
        <li>旅游</li>
    </ul>
</div>
<script>

    /**
     * 方案1:按钮切换皮肤
     * 方案2:切换引入css样式
     * @type {NodeList}
     */

    //给skin的li绑定事件 点击换肤
    var skins = document.getElementsByClassName('skin');
    //导航条
    var nav = document.getElementById('nav');
    //body
    var body = document.getElementsByTagName('body')[0];
    //初始化设置
    nav.style.backgroundColor = 'blue';
    body.style.backgroundColor = 'blue'

    //遍历
    for (var i = 0;i<skins.length;i++){
        skins[i].onclick = function () {
            //清空设置
            for (var a = 0 ;a<skins.length; a++){
                skins[a].style.cssText = " ";
            }
            //取得data值
            var color = this.dataset.color;
            this.style.backgroundColor = 'white';//设置按钮的颜色
            body.style.backgroundColor = color;//设置背景色
            nav.style.backgroundColor = color;
            addClass(this,'current');//没用上
        }
    }
</script>
</body>
</html>